<!DOCTYPE html>
<html lang="en">
<head>
	<title>JS FE</title> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.slider{
			height: 400px;
			margin-bottom: 0px;
			position: relative;
		}

		.slide{
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
			width: 100%;
			height: 100%;
			background-color: gray;
			color: #fff;
			text-align: center;
			font-size: 100px;
			line-height: 300px;
			transition: opacity 0.4s linear;
		}

		.slide:nth-of-type(2){
			background-color: hotpink;
		}
		.slide:nth-of-type(3){
			background-color: lightblue;
		}
		.slide:nth-of-type(4){
			background-color: lightgreen;
		}
		.slide:nth-of-type(5){
			background-color: gold;
		}

		.slide.active {
			opacity: 1;
		}

		.prev, .next {
			position: absolute;
			z-index: 5;
			top: 120px;
			left: 0;
			font-size: 60px;
			line-height: 1;
			color: #ffffff;
			cursor: pointer;
			transform: scaleX(0.7);
		}
		.next {
			left: auto;
			right: 0;
		}

		.slidernavs {
			position: absolute;
			z-index: 5;
			bottom: 18px;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.dot {
			width: 14px;
			height: 14px;
			border-radius: 50%;
			border: 2px solid #ffffff;
			cursor: pointer;
			margin: 0 7px;
		}

		.dot.active{
			background-color: #ffffff;
		}

	</style>
</head>
<body>


	<div class="slider">
		<div class="slide active">Slide 1</div>
		<div class="slide">Slide 2</div>
		<div class="slide">Slide 3</div>
		<div class="slide">Slide 4</div>
		<div class="slide">Slide 5</div>

		<div class="prev">&lt;</div>
		<div class="next">&gt;</div>

		<div class="slidernavs">
			<div data-slide="0" class="dot active"></div>
			<div data-slide="1" class="dot"></div>
			<div data-slide="2" class="dot"></div>
			<div data-slide="3" class="dot"></div>
			<div data-slide="4" class="dot"></div>
		</div>
	</div>


	<div class="slider">
		<div class="slide active">Slide 1</div>
		<div class="slide">Slide 2</div>
		<div class="slide">Slide 3</div>
		<div class="slide">Slide 4</div>
		<div class="slide">Slide 5</div>

		<div class="prev">&lt;</div>
		<div class="next">&gt;</div>

		<div class="slidernavs">
			<div data-slide="0" class="dot active"></div>
			<div data-slide="1" class="dot"></div>
			<div data-slide="2" class="dot"></div>
			<div data-slide="3" class="dot"></div>
			<div data-slide="4" class="dot"></div>
		</div>
	</div>


	<div class="slider">
		<div class="slide active">Slide 1</div>
		<div class="slide">Slide 2</div>
		<div class="slide">Slide 3</div>
		<div class="slide">Slide 4</div>
		<div class="slide">Slide 5</div>

		<div class="prev">&lt;</div>
		<div class="next">&gt;</div>

		<div class="slidernavs">
			<div data-slide="0" class="dot active"></div>
			<div data-slide="1" class="dot"></div>
			<div data-slide="2" class="dot"></div>
			<div data-slide="3" class="dot"></div>
			<div data-slide="4" class="dot"></div>
		</div>
	</div>


	
	<script>

		// OOP slider 

		class Slider{
			constructor(parent, time = 1500){
				this.parent = parent;
				this.slides = parent.getElementsByClassName('slide');
				this.navs = parent.querySelectorAll('.dot');
				this.arrPrev = parent.querySelector('.prev');
				this.arrNext = parent.querySelector('.next');
				this.currentSlide = 0;
				this.interval;
				this.time = time;

				this.init();
				
				this.arrPrev.onclick = () => {
					this.currentSlide = this.currentSlide > 0 ? --this.currentSlide : this.slides.length - 1;
					this.changeSlide();
				}

				this.arrNext.onclick = () => {
					this.currentSlide = this.currentSlide < this.slides.length - 1 ? ++this.currentSlide : 0;
					this.changeSlide();
				}

				for(let dot of this.navs){
					dot.onclick = () => {
						this.currentSlide = +dot.dataset.slide;
						this.changeSlide();
					}
				}
			}

			changeSlide(){
				clearInterval(this.interval);
				for(let i = 0; i < this.slides.length; i++){
					this.slides[i].classList.remove('active');
					this.navs[i].classList.remove('active');
				}
				this.slides[this.currentSlide].classList.add('active');
				this.navs[this.currentSlide].classList.add('active');
				this.init();
			}

			init(){
				this.interval = setInterval(()=>{	
					this.currentSlide = this.currentSlide < this.slides.length - 1 ? ++this.currentSlide : 0;
					this.changeSlide();
				}, this.time);
			}
		}
	
		const sliders = document.querySelectorAll('.slider');
		for(let s of sliders){
			const time = Math.floor(Math.random()*(3000 - 2000) + 2000);
			new Slider(s,time);
		}
		


		// dots

		


	</script>

</body>
</html>